<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CvMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="home_phone" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_Expertise_CvMaster" FromRole="CvMaster" ToRole="Expertise" />
    <NavigationProperty Name="Experiences" Relationship="OnlineCVModel.FK_Experience_CVMaster" FromRole="CvMaster" ToRole="Experience" />
    <NavigationProperty Name="Skills" Relationship="OnlineCVModel.FK_Skills_CVMaster" FromRole="CvMaster" ToRole="Skill" />
    <Property Name="cv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo_path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cvId" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CvMaster" Relationship="OnlineCVModel.FK_Experience_CVMaster" FromRole="Experience" ToRole="CvMaster" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cvId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CvMaster" Relationship="Self.FK_Expertise_CvMaster" FromRole="Expertise" ToRole="CvMaster" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="cvId" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CvMaster" Relationship="OnlineCVModel.FK_Skills_CVMaster" FromRole="Skill" ToRole="CvMaster" />
  </EntityType>
  <Association Name="FK_Expertise_CvMaster">
    <End Role="CvMaster" Type="Self.CvMaster" Multiplicity="1" />
    <End Role="Expertise" Type="Self.Expertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CvMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expertise">
        <PropertyRef Name="cvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CvMasters" EntityType="Self.CvMaster" />
    <EntitySet Name="Experiences" EntityType="Self.Experience" />
    <EntitySet Name="Expertises" EntityType="Self.Expertise" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="FK_Expertise_CvMaster" Association="Self.FK_Expertise_CvMaster">
      <End Role="CvMaster" EntitySet="CvMasters" />
      <End Role="Expertise" EntitySet="Expertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_CVMaster" Association="OnlineCVModel.FK_Experience_CVMaster">
      <End Role="CvMaster" EntitySet="CvMasters" />
      <End Role="Experience" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_CVMaster" Association="OnlineCVModel.FK_Skills_CVMaster">
      <End Role="CvMaster" EntitySet="CvMasters" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Experience_CVMaster">
    <End Type="OnlineCVModel.CvMaster" Role="CvMaster" Multiplicity="1" />
    <End Type="OnlineCVModel.Experience" Role="Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CvMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="cvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_CVMaster">
    <End Type="OnlineCVModel.CvMaster" Role="CvMaster" Multiplicity="1" />
    <End Type="OnlineCVModel.Skill" Role="Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CvMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="cvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>