<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0711e7eb318748db9e414687a5f43fbb" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="OnlineCVModel.CvMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCVModel.Experience" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCVModel.Expertise" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineCVModel.Skill" Width="1.5" PointX="4.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineCVModel.FK_Expertise_CvMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineCVModel.FK_Experience_CVMaster" />
        <AssociationConnector Association="OnlineCVModel.FK_Skills_CVMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>